source 'https://rubygems.org'

gem 'eventmachine'
gem 'activesupport'
gem 'thin'
gem 'sinatra'
gem 'em-http-request'
gem 'dotenv'
gem 'virtus'
gem 'oj'
gem 'twitter'
gem 'kbd_switcher', git: 'https://github.com/Arugin/kbd_switcher'
gem 'async_telegram_bot', git: 'https://github.com/Arugin/async_telegram_bot'
gem 'pg'
gem 'activerecord'
gem 'standalone_migrations'
gem 'slim'
gem 'sprockets'
gem 'sass'
gem 'coffee-script'
gem 'uglifier'
gem 'rack_csrf'
gem 'sinatra-partial', require: 'sinatra/partial'
gem 'auto_increment'

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rbenv', require: false
  gem 'capistrano-eye', require: false
  gem 'capistrano-rails', require: false
end
