require 'standalone_migrations'
require 'dotenv'

Dotenv.load

StandaloneMigrations::Tasks.load_tasks

StandaloneMigrations::Configurator.environments_config do |env|

  env.on "production" do

    if ENV['CRATES_PG_URL']
      db = URI.parse(ENV['CRATES_PG_URL'])
      {
          adapter:  db.scheme == 'postgres' ? 'postgresql' : db.scheme,
          host:     db.host,
          username: db.user,
          password: db.password,
          database: db.path[1..-1],
          encoding: 'utf8'
      }
    else
      nil
    end

  end

end
